==== TIME ====
(1 sample)
2 players:
    - 20 items: 0.534s
    - 21 items: 1.990s
    - 22 items: 2.293s
    - 23 items: 4.744s
    - 24 items: 9.778s
    - 25 items: 20.254s
    - 26 items: 41.965s
    - 27 items: 88.823s

3 players:
    - 13 items: 0.608s
    - 14 items: 1.911s
    - 15 items: 6.146s
    - 16 items: 19.297s
    - 17 items: 60.770s

4 players:
    - 10 items: 0.382s
    - 11 items: 1.609s
    - 12 items: 8.720s
    - 13 items: 37.699s


==== ENVY FREE ====
(100,000 samples)
3 players:
    - 1 items:  0
    - 2 itmes:  0
    - 3 items:  0.222380
    - 4 items:  0.238430
    - 5 items:  0.324020
    - 6 items:  0.624870
    - 7 items:  0.723490
    - 8 items:  0.785830
    - 9 items:  0.879840
    - 10 items: 0.926750
    - 11 items: 0.953210

== Fractional Envy ==
3 Players:
    - 1 inf
    - 2 inf
    - 3 1.8613152503967285
    - 4 0.9648782014846802
    - 5 0.5839049816131592
    - 6 0.3684465289115906
    - 7 0.2326541692018509
    - 8 0.1336377114057541
    - 9 0.09377661347389221
    - 10 0.05823024734854698



